INSERT INTO TRANSPORTEDB.TB_POSTO (NOME, CIDADE, ESTADO) VALUES
('POSTO ESTRELA', 'PARAGUAÇU PAULISTA', 'SP'),
('POSTO CENTRAL', 'ASSIS', 'SP'),
('POSTO RODOVIÁRIO', 'RANCHARIA', 'SP'),
('POSTO BANDEIRANTES', 'IEPÊ', 'SP'),
('POSTO MACARAÍ', 'MACARAÍ', 'SP'),
('POSTO PAULISTA', 'PARAGUAÇU PAULISTA', 'SP'),
('POSTO ASSIS', 'ASSIS', 'SP'),
('POSTO RANCHO', 'RANCHARIA', 'SP'),
('POSTO IEPÊ', 'IEPÊ', 'SP'),
('POSTO CIDADE', 'MACARAÍ', 'SP'),
('POSTO TRANSP', 'PARAGUAÇU PAULISTA', 'SP'),
('POSTO SP', 'ASSIS', 'SP'),
('POSTO RURA', 'RANCHARIA', 'SP');

INSERT INTO TRANSPORTEDB.TB_CLIENTE (NOME, CNPJ, ENDERECO) VALUES
('USINA AÇUCAREIRA PARAGUAÇU LTDA', '12345678000101', 'RUA DAS CANAS, 100 - ZONA RURAL, PARAGUAÇU PAULISTA - SP, 19700000'),
('COOPERATIVA AGRÍCOLA DE ASSIS', '23456789000102', 'AVENIDA DAS COLHEITAS, 250 - CENTRO, ASSIS - SP, 19800000'),
('FAZENDA SÃO JOSÉ AGROPECUÁRIA', '34567890000103', 'RODOVIA RANCHARIA-IEPÊ, KM 12 - ZONA RURAL, RANCHARIA - SP, 19600000'),
('CEREALISTA MACARAÍ S/A', '45678901000104', 'RUA DOS TRATORES, 500 - DISTRITO INDUSTRIAL, MACARAÍ - SP, 19850000'),
('AGROINDÚSTRIA IEPÊ LTDA', '56789012000105', 'ESTRADA MUNICIPAL, S/N - CHÁCARA 45, IEPÊ - SP, 19640000'),
('TRANSPORTES RURAIS ASSISENSE', '67890123000106', 'RODOVIA CANDIDO MOTA, 789 - CENTRO, ASSIS - SP, 19800000'),
('DISTRIBUIDORA DE GRÃOS PARAGUAÇU', '78901234000107', 'ALAMEDA DAS LARANJEIRAS, 321 - JARDIM AGRÍCOLA, PARAGUAÇU PAULISTA - SP, 19700000');

INSERT INTO TRANSPORTEDB.TB_COMBUSTIVEL (NOME) VALUES
('GASOLINA COMUM'),
('GASOLINA ADITIVADA'),
('ETANOL'),
('ETANOL ADITIVADO'),
('DIESEL S10'),
('DIESEL S500'),
('DIESEL B');

INSERT INTO TRANSPORTEDB.TB_MARCA (NOME) VALUES
('MERCEDES-BENZ'),
('VOLVO'),
('SCANIA'),
('MAN'),
('VOLKSWAGEN'),
('FORD'),
('IVECO'),
('AGCO'),
('CASE IH'),
('NEW HOLLAND'),
('JOHN DEERE'),
('CHEVROLET'),
('FIAT'),
('TOYOTA'),
('NISSAN'),
('RENAULT'),
('HYUNDAI'),
('HONDA'),
('PEUGEOT'),
('CITROËN');

-- ITINERÁRIOS PARA USINA AÇUCAREIRA PARAGUAÇU LTDA (ID 1)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('COLETA DE CANA-DE-AÇÚCAR - ZONA RURAL DE PARAGUAÇU PAULISTA', 1),
('TRANSPORTE DE AÇÚCAR PARA CENTRO DE DISTRIBUIÇÃO EM ASSIS', 1);

-- ITINERÁRIOS PARA COOPERATIVA AGRÍCOLA DE ASSIS (ID 2)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('ROTA DE COLETA DE GRÃOS - FAZENDAS ASSOCIADAS', 2);

-- ITINERÁRIOS PARA FAZENDA SÃO JOSÉ AGROPECUÁRIA (ID 3)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('TRANSPORTE DE GADO - FAZENDA SÃO JOSÉ PARA FRIGORÍFICO EM RANCHARIA', 3),
('ESSAFIO DE PRODUÇÃO - RANCHARIA PARA SOROCABA', 3),
('COLETA DE INSUMOS AGRÍCOLAS - DISTRIBUIDORA PARA FAZENDA', 3);

-- ITINERÁRIOS PARA CEREALISTA MACARAÍ S/A (ID 4)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('DISTRIBUIÇÃO DE GRÃOS - MACARAÍ PARA MERCADO REGIONAL', 4);

-- ITINERÁRIOS PARA AGROINDÚSTRIA IEPÊ LTDA (ID 5)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('COLETA DE LARANJA - POMARES PARA INDUSTRIA EM IEPÊ', 5),
('DISTRIBUIÇÃO DE SUCO CONCENTRADO - IEPÊ PARA SANTOS', 5);

-- ITINERÁRIOS PARA TRANSPORTES RURAIS ASSISENSE (ID 6)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('TRANSPORTE DE FUNCIONÁRIOS - ZONA RURAL PARA CENTRO DE ASSIS', 6);

-- ITINERÁRIOS PARA DISTRIBUIDORA DE GRÃOS PARAGUAÇU (ID 7)
INSERT INTO TRANSPORTEDB.TB_ITINERARIO (DESCRICAO, CLIENTE_ID) VALUES
('ESSAFIO DE SOJA - PARAGUAÇU PAULISTA PARA PARANAGUÁ', 7),
('TRANSPORTE DE FERTILIZANTES - SANTOS PARA DEPÓSITO EM PARAGUAÇU', 7);

-- MOTORISTAS ATIVOS (23)
INSERT INTO TRANSPORTEDB.TB_MOTORISTA (NOME, CNH, CNH_CATEGORIA, CNH_VENCIMENTO, TELEFONE, STATUS) VALUES
('JOSÉ CARLOS SILVA', '12345678901', 'D', '2025-12-31', '(18) 99876-5432', 'ATIVO'),
('ANTÔNIO FERREIRA', '23456789012', 'D', '2024-11-30', '(18) 98765-4321', 'ATIVO'),
('FRANCISCO SOUZA', '34567890123', 'E', '2026-01-15', '(18) 97654-3210', 'ATIVO'),
('CARLOS ALBERTO COSTA', '45678901234', 'D', '2025-09-20', '(18) 96543-2109', 'ATIVO'),
('PEDRO HENRIQUE OLIVEIRA', '56789012345', 'D', '2024-10-05', '(18) 95432-1098', 'ATIVO'),
('LUIZ GONZAGA', '67890123456', 'E', '2025-08-12', '(18) 94321-0987', 'ATIVO'),
('MARCOS VINÍCIUS SANTOS', '78901234567', 'D', '2026-03-25', '(18) 93210-9876', 'ATIVO'),
('JOÃO BATISTA MENDES', '89012345678', 'D', '2024-07-18', '(18) 92109-8765', 'ATIVO'),
('PAULO ROBERTO MARTOLANO', '90123456789', 'E', '2025-05-30', '(18) 91098-7654', 'ATIVO'),
('EDSON ARANTES', '01234567890', 'D', '2026-02-14', '(18) 99988-7766', 'ATIVO'),
('ROBERTO CARLOS', '11223344556', 'D', '2024-06-22', '(18) 98877-6655', 'ATIVO'),
('RONALDO FENÔMENO', '22334455667', 'E', '2025-04-10', '(18) 97766-5544', 'ATIVO'),
('RICARDO TOSHIRO', '33445566778', 'D', '2026-07-05', '(18) 96655-4433', 'ATIVO'),
('MÁRCIO AUGUSTO', '44556677889', 'D', '2024-09-15', '(18) 95544-3322', 'ATIVO'),
('FERNANDO HENRIQUE', '55667788990', 'D', '2025-11-28', '(18) 94433-2211', 'ATIVO'),
('LUCAS MENDONÇA', '66778899001', 'E', '2026-04-03', '(18) 93322-1100', 'ATIVO'),
('MATEUS COSTA', '77889900112', 'D', '2024-08-19', '(18) 92211-0099', 'ATIVO'),
('THIAGO NEVES', '88990011223', 'D', '2025-10-11', '(18) 91100-9988', 'ATIVO'),
('DANIEL ALVES', '99001112234', 'D', '2026-05-22', '(18) 90099-8877', 'ATIVO'),
('RAFAEL SANTANA', '00112233445', 'E', '2024-12-08', '(18) 99977-6655', 'ATIVO'),
('GUSTAVO HENRIQUE', '11223344556', 'D', '2025-07-14', '(18) 98866-5544', 'ATIVO'),
('RODRIGO FARIA', '22334455667', 'D', '2026-01-30', '(18) 97755-4433', 'ATIVO'),
('FELIPE MASSARANDUBA', '33445566778', 'D', '2024-11-25', '(18) 96644-3322', 'ATIVO'),

-- MOTORISTAS INATIVOS (4)
('OSMAR SANTOS', '44556677889', 'D', '2023-05-20', '(18) 95533-2211', 'INATIVO'),
('JOSÉ ANTÔNIO', '55667788990', 'E', '2023-08-15', '(18) 94422-1100', 'INATIVO'),
('CARLOS EDUARDO', '66778899001', 'D', '2022-12-10', '(18) 93311-0099', 'INATIVO'),
('MARCELO PEREIRA', '77889900112', 'D', '2023-02-28', '(18) 92200-9988', 'INATIVO');

-- ÔNIBUS (8 veículos)
INSERT INTO TRANSPORTEDB.TB_VEICULO (PLACA, MODELO, ANO, TANQUE_CAPACIDADE, CATEGORIA, STATUS, MARCA_ID, COMBUSTIVEL_ID) VALUES
('ABC1D23', 'O-500 RS', 2020, 300.0, 'ÔNIBUS', 'ATIVO', 1, 5),  -- MERCEDES-BENZ / DIESEL S10
('DEF2G34', 'B8R', 2021, 280.0, 'ÔNIBUS', 'ATIVO', 2, 5),      -- VOLVO / DIESEL S10
('GHI3J45', 'K360', 2019, 320.0, 'ÔNIBUS', 'ATIVO', 3, 6),     -- SCANIA / DIESEL S500
('JKL4M56', 'LION S', 2022, 290.0, 'ÔNIBUS', 'ATIVO', 4, 5),   -- MAN / DIESEL S10
('MNO5P67', 'GRANBIRD', 2021, 310.0, 'ÔNIBUS', 'ATIVO', 5, 5), -- VOLKSWAGEN / DIESEL S10
('PQR6S78', 'ANDARE CLASS', 2020, 300.0, 'ÔNIBUS', 'ATIVO', 7, 5), -- IVECO / DIESEL S10
('STU7V89', 'BENNIGO', 2022, 280.0, 'ÔNIBUS', 'ATIVO', 2, 5),  -- VOLVO / DIESEL S10
('VWX8Y90', 'INTERSTAR HD', 2021, 290.0, 'ÔNIBUS', 'ATIVO', 7, 5), -- IVECO / DIESEL S10

-- MICRO-ÔNIBUS (5 veículos)
('YZA9B12', 'DAILY', 2020, 150.0, 'MICRO-ÔNIBUS', 'ATIVO', 7, 5),  -- IVECO / DIESEL S10
('BCD0C34', 'LOXTON', 2021, 140.0, 'MICRO-ÔNIBUS', 'ATIVO', 1, 5), -- MERCEDES-BENZ / DIESEL S10
('EFG1D45', 'BOXER', 2022, 130.0, 'MICRO-ÔNIBUS', 'ATIVO', 5, 5),  -- VOLKSWAGEN / DIESEL S10
('HIJ2E56', 'MULTILINER', 2019, 145.0, 'MICRO-ÔNIBUS', 'ATIVO', 3, 6), -- SCANIA / DIESEL S500
('KLM3F67', 'MIDI', 2021, 135.0, 'MICRO-ÔNIBUS', 'ATIVO', 4, 5),    -- MAN / DIESEL S10

-- VANS (4 veículos)
('NOP4G78', 'SPRINTER', 2021, 75.0, 'VAN', 'ATIVO', 1, 1),      -- MERCEDES-BENZ / GASOLINA COMUM
('QRS5H89', 'DUCATO', 2022, 80.0, 'VAN', 'ATIVO', 7, 3),       -- IVECO / ETANOL
('TUV6I90', 'MASTER', 2020, 70.0, 'VAN', 'ATIVO', 5, 2),       -- RENAULT / GASOLINA ADITIVADA
('WXY7J12', 'DAILY MINIBUS', 2023, 85.0, 'VAN', 'ATIVO', 7, 5); -- IVECO / DIESEL S10

